{
  "name": "svstamp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "npm test -- --coverage",
    "test:badge": "npm run test:coverage && make-coverage-badge"
  },
  "author": "Ricardo Ramírez",
  "license": "MIT",
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^2.2.0",
    "autoprefixer": "^9.8.0",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "isomorphic-unfetch": "^3.0.0",
    "lodash": "^4.17.15",
    "mongodb": "^3.5.7",
    "next": "^9.4.0",
    "next-connect": "^0.6.6",
    "postcss-import": "^12.0.1",
    "react": "^16.13.1",
    "react-content-loader": "^5.0.4",
    "react-dom": "^16.13.1",
    "sweetalert2": "^9.10.13",
    "tailwindcss": "^1.4.6"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@testing-library/react": "^10.0.4",
    "babel-jest": "^26.0.1",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "jest": "^26.0.1",
    "make-coverage-badge": "^1.2.0",
    "prettier": "^2.0.5",
    "react-test-renderer": "^16.13.1"
  },
  "jest": {
    "coverageReporters": [
      "json-summary"
    ]
  }
}
